<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="barry.magicthegatheringlifecounter.LeagueTable">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        android:paddingTop="50dp"
        android:scrollbars="vertical" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/listView1"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUpGameButton"
        app:layout_constraintVertical_bias="0.734">

        <RadioButton
            android:id="@+id/radio_light"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sortAlpha" />

        <RadioButton
            android:id="@+id/radio_dark"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sortByPoints" />
    </RadioGroup>


</RelativeLayout>


