<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="barry.magicthegatheringlifecounter.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/leagueTableButton"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:text="@string/leagueTableButtonText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/setUpGameButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.819" />

    <Button
        android:id="@+id/setUpGameButton"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="@string/setUpGameButtonText"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
